name=DWMessages
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Used for managing the message order of the Arena Positioning System
paragraph=Messages are organized into sets and cycles of sets to be characterized by the user
category=Uncategorized
url=http://www.arduino.cc/en/Reference/EsploraLibrary
architectures=avr